report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.TeamBonusDaily");
report.setReport("/com/openbravo/reports/teambonusdaily");
report.setResourceBundle("com/openbravo/reports/teambonusdaily_messages");

report.setSentence(
    "SELECT PEOPLE.NAME, TEAMBONUSSESSION.TEAMBONUSSALES, TEAMBONUSSESSIONPERSON.TEAMBONUSFORPERSON, TEAMBONUSSESSION.DATEEND " +
    "FROM PEOPLE, TEAMBONUSSESSION, TEAMBONUSSESSIONPERSON " + 
    "WHERE PEOPLE.ID = TEAMBONUSSESSIONPERSON.PERSON AND TEAMBONUSSESSION.ID = TEAMBONUSSESSIONPERSON.TBS_ID " +
    "AND ?(QBF_FILTER) " +
    "ORDER BY TEAMBONUSSESSION.DATEEND" 
);

report.addParameter("TEAMBONUSSESSION.DATEEND");
report.addParameter("TEAMBONUSSESSION.DATEEND");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("TEAMBONUSSALES", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TEAMBONUSFORPERSON", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("DATEEND", com.openbravo.data.loader.Datas.TIMESTAMP);


report;