report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CurrentTeamSales");
report.setReport("/com/openbravo/reports/currentteamsales");
report.setResourceBundle("com/openbravo/reports/currentteamsales_messages");

//report.setSentence(
//    "SELECT ROLES.SESSION_PLAN AS TEAMPLAN FROM ROLES WHERE ID = 'TEAMBONUSCONFIG' "
//); 

report.setSentence(
    "SELECT PEOPLE.NAME, BONUSTICKETS.PAYMENTTOTAL AS SALES FROM PEOPLE, BONUSTICKETS, TEAMBONUSSESSION, CLOSEDCASH, TEAMBONUSSESSIONMONEY " + 
    "WHERE PEOPLE.ID = BONUSTICKETS.PERSON AND BONUSTICKETS.MONEY = CLOSEDCASH.MONEY AND CLOSEDCASH.MONEY = TEAMBONUSSESSIONMONEY.MONEY " + 
    "AND TEAMBONUSSESSIONMONEY.TBS_ID = TEAMBONUSSESSION.ID AND TEAMBONUSSESSION.DATEEND IS NULL "
);

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("SALES", com.openbravo.data.loader.Datas.DOUBLE);

report;