report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CurrentSalesVsPlan");
report.setReport("/com/openbravo/reports/currentsalesvsplan");
report.setResourceBundle("com/openbravo/reports/currentsalesvsplan_messages");

//report.setSentence(
//    "SELECT ROLES.SESSION_PLAN AS TEAMPLAN FROM ROLES WHERE ID = 'TEAMBONUSCONFIG' "
//); 

//report.addSentence(
//    "SELECT SUM(BONUSTICKETS.PAYMENTTOTAL) AS TBSTOTAL FROM BONUSTICKETS, TEAMBONUSSESSION, CLOSEDCASH, TEAMBONUSSESSIONMONEY " + 
//    "WHERE BONUSTICKETS.MONEY = CLOSEDCASH.MONEY AND CLOSEDCASH.MONEY = TEAMBONUSSESSIONMONEY.MONEY " + 
//    "AND TEAMBONUSSESSIONMONEY.TBS_ID = TEAMBONUSSESSION.ID AND TEAMBONUSSESSION.DATEEND IS NULL "
//);

//report.addSentence(
//    "SELECT ROLES.SESSION_PLAN AS INDIVPLAN FROM ROLES, PEOPLE WHERE PEOPLE.ROLE = ROLES.ID AND ?(QBF_FILTER) "
//);

report.setSentence(
    "SELECT ROLES.SESSION_PLAN AS INDIVPLAN, SUM(BONUSTICKETS.PAYMENTTOTAL) AS PERSONTOTAL FROM ROLES, BONUSTICKETS, TEAMBONUSSESSION, CLOSEDCASH, TEAMBONUSSESSIONMONEY, PEOPLE " +
    "WHERE PEOPLE.ROLE = ROLES.ID AND BONUSTICKETS.MONEY = CLOSEDCASH.MONEY AND CLOSEDCASH.MONEY = TEAMBONUSSESSIONMONEY.MONEY " + 
    "AND TEAMBONUSSESSIONMONEY.TBS_ID = TEAMBONUSSESSION.ID AND TEAMBONUSSESSION.DATEEND IS NULL AND BONUSTICKETS.PERSON = PEOPLE.ID " + 
    "AND ?(QBF_FILTER) GROUP BY ROLES.SESSION_PLAN"
);

report.addParameter("PEOPLE.ID");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsCurrentUser());
//report.addField("TEAMPLAN", com.openbravo.data.loader.Datas.DOUBLE);
//report.addField("TBSTOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("INDIVPLAN", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PERSONTOTAL", com.openbravo.data.loader.Datas.DOUBLE);


report;